# generated by ZinjaI-lnx-20191006
[general]
files_to_open=4
project_name=CA_HSF
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Release
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main_CA_HSF_2D_C_4stages_obj_dim.cpp
path_char=/
[source]
path=ca_infectious_process.cpp
cursor=0:0
open=true
[source]
path=CA_HSF_2D_C_4stages_obj_dim_func.cpp
cursor=0:0
open=true
[source]
path=main_CA_HSF_2D_C_4stages_obj_dim.cpp
cursor=0:0
open=true
[header]
path=CA_HSF_2D_C_4stages_obj_dim.h
cursor=0:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}/CA_HSF.bin
icon_file=
manifest_file=
compiling_extra=-std=c++11 `pkg-config --cflags opencv4` 
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++11
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`pkg-config --libs opencv4` -lm -lgomp -lopencv_highgui
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}/CA_HSF.bin
icon_file=
manifest_file=
compiling_extra=-std=c++14  -fopenmp `pkg-config --cflags opencv4`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`pkg-config --libs opencv4` -lm -lgomp -lopencv_highgui
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
